library(raster)
library(RStoolbox)
library(ggplot2)
library(viridis)
library(patchwork)
setwd("C:/Users/Giovanni/Desktop/lab")
sen <- brick("C:/Users/Giovanni/Desktop/lab/sentinel.png")
sen

p1 <- ggRGB(sen, 1, 2, 3)
p2 <- ggRGB(sen, 2, 1, 3)
p1+p2

nir <- sen [[1]]
plot(nir)
sd3 <- focal(nir, matrix(1/9, 3, 3), fun=sd)

clsd <- colorRampPalette(c('blue','green','pink','magenta','orange','brown','red','yellow'))(100) # 

 plot(sd3, col=clsd)
 
 #with viridis

ggplot()+ geom_raster(sd3, mapping =aes(x=x, y=y, fill=layer)) + scale_fill_viridis() + ggtitle("Standard deviation by viridis")

#with cividis

ggplot()+ geom_raster(sd3, mapping =aes(x=x, y=y, fill=layer)) + scale_fill_viridis(option = "cividis") + ggtitle("Standard deviation by viridis package")


ggplot()+ geom_raster(sd3, mapping =aes(x=x, y=y, fill=layer)) + scale_fill_viridis(option = "magma") + ggtitle("Standard deviation by viridis package")

#same exercise but with a 7x7 window

sd7<- focal(nir, matrix(1/49, 7, 7), fun=sd)
