#R code for multivariate analysis

library(raster)
library(RStoolbox)
library(ggplot2)
library(patchwork)

setwd("C:/Users/Giovanni/Desktop/lab")

p224r63_2011 <- brick("p224r63_2011_masked.grd")

plot(p224r63_2011)

p224r63_2011

plot(p224r63_2011$B1_sre, p224r63_2011$B2_sre, col="red", pch=19, cex=2)
plot(p224r63_2011$B2_sre, p224r63_2011$B1_sre, col="red", pch=19, cex=2)

pairs(p224r63_2011)


p224r63_2011res <- aggregate(p224r63_2011, fact=10)

g1 <- ggRGB(p224r63_2011, 4, 3, 2,)
g2 <- ggRGB(p224r63_2011res, 4, 3, 2)

#aggressive resampling


g3 <- ggRGB(p224r63_2011res,100, 4, 3, 2) #rivedere

#PCA analysis
resPCA <- rasterPCA(p224r63_2011res)

summary(p224r63_2011respca$model)

plot(p224r63_2011respca$map)

